.overlay-modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1000;
}

.modal {
    position: fixed;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    z-index: 1000;
    border: solid 1px grey;
    box-shadow: 0px 0px 18px 0px rgba(31, 31, 31, 1);
    max-width: 800px;
}

.modal-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 10px 20px;
}

.modal-close-btn {
    color: white;
    background-color: black;
    border: none;
    font-weight: 600;
    font-size: 17px;
    cursor: pointer;
}

.product-imgs {
    max-width: 350px;
}

.modal-body {
    display: flex;
    flex-direction: row;
    column-gap: 40px;
    padding: 20px 40px 20px 20px;
}

.td-title {
    padding-right: 40px;
    font-weight: 600;
}

.modal-add-to-cart-btn {
    border: none;
    background-color: black;
    color: white;
    width: 100%;
    margin-top: 10px;
    padding: 8px 0;
    cursor: pointer;
}

td {
    padding-top: 10px;
    vertical-align: text-top;
}

.cutoff-text {
    --max-lines: 2.1;
    --line-height: 1.4;

    max-height: calc(var(--max-lines) * 1em * var(--line-height));

    overflow: hidden;
}

.expand-btn {
    appearance: none;
    color: blue;
    cursor: pointer;
    font-size: 17px;
    margin-top: 3px;
}

.expand-btn:hover {
    text-decoration: underline;
}

.expand-btn::before {
    content: "Read more";
}

.expand-btn:checked::before {
    content: "Read less";
}

.cutoff-text:has(+ .expand-btn:checked) {
    max-height: none;
}